==============================================================================
WORLD CUP 2026 PREDICTION ENGINE - Statistical Analysis Report
==============================================================================

1. DATA
------------------------------------------------------------------------------
   Unique matches      : 11084
   Span                : 2015-01-04 -> 2026-07-06
   Teams (all)         : 295
   Core WC2026 squads  : 48

2. MODEL
------------------------------------------------------------------------------
   Primary  : Dixon-Coles bivariate Poisson, penalised MLE (L-BFGS-B)
   Secondary: Multinomial logistic (NumPy)
   Deployed : ensemble  (Dixon-Coles blend weight = 0.70)
   Temporal decay xi   : 0.0008  (half-life ~866 days)
   Home advantage      : +0.2318 log-goals (x1.26 scoring rate)
   Dixon-Coles rho     : -0.0482
   Calibration temp. T : 0.781

3. HONEST TEMPORAL-HOLDOUT METRICS
------------------------------------------------------------------------------
   Evaluated on the most recent 1996 matches (never seen in training).
   1X2 accuracy        : 60.72%
   Multiclass Brier    : 0.5013   (lower is better; 0.66 = random)
   Log-loss            : 0.8561   (lower is better; 1.099 = random)

4. CALIBRATION (reliability of the top pick)
------------------------------------------------------------------------------
   confidence bin           n    avg conf    actual acc
   33%-46%                595       40.4%         40.3%
   46%-60%                566       52.8%         54.6%
   60%-73%                444       66.1%         71.2%
   73%-87%                275       79.2%         86.2%
   87%-100%               116       91.5%         94.8%

5. TOP 15 TEAMS BY ELO
------------------------------------------------------------------------------
    1. Spain                  Elo  2074.7  | attack +1.45  defence +1.50
    2. France                 Elo  2070.7  | attack +1.35  defence +1.30
    3. Argentina              Elo  2059.0  | attack +1.32  defence +1.52
    4. Morocco                Elo  2027.3  | attack +0.99  defence +1.35
    5. England                Elo  2015.8  | attack +1.26  defence +1.36
    6. Colombia               Elo  1945.2  | attack +1.16  defence +1.25
    7. Brazil                 Elo  1943.4  | attack +1.34  defence +1.28
    8. Portugal               Elo  1931.0  | attack +1.34  defence +1.25
    9. Norway                 Elo  1928.3  | attack +1.26  defence +0.85
   10. Mexico                 Elo  1928.0  | attack +0.87  defence +1.03
   11. Belgium                Elo  1926.8  | attack +1.29  defence +1.05
   12. Japan                  Elo  1894.1  | attack +1.04  defence +1.10
   13. Netherlands            Elo  1888.1  | attack +1.37  defence +0.94
   14. Switzerland            Elo  1886.4  | attack +1.14  defence +1.01
   15. Egypt                  Elo  1870.5  | attack +0.73  defence +0.92

6. NOTES
------------------------------------------------------------------------------
   * Metrics are from a strict chronological holdout, so they reflect
     genuine out-of-sample predictive power - not in-sample fit.
   * The professional ceiling for international 1X2 is ~70-73%.
   * Home advantage applies to host venues; WC2026 group games at
     neutral sites should set homeAdvantage to 0 in the frontend.

Generated: 2026-07-07 14:34:50
==============================================================================
