==============================================================================
WORLD CUP 2026 PREDICTION ENGINE - Statistical Analysis Report
==============================================================================

1. DATA
------------------------------------------------------------------------------
   Unique matches      : 11044
   Span                : 2015-01-04 -> 2026-06-24
   Teams (all)         : 295
   Core WC2026 squads  : 48

2. MODEL
------------------------------------------------------------------------------
   Primary  : Dixon-Coles bivariate Poisson, penalised MLE (L-BFGS-B)
   Secondary: Multinomial logistic (NumPy)
   Deployed : ensemble  (Dixon-Coles blend weight = 0.65)
   Temporal decay xi   : 0.0015  (half-life ~462 days)
   Home advantage      : +0.2235 log-goals (x1.25 scoring rate)
   Dixon-Coles rho     : -0.0635
   Calibration temp. T : 0.831

3. HONEST TEMPORAL-HOLDOUT METRICS
------------------------------------------------------------------------------
   Evaluated on the most recent 1988 matches (never seen in training).
   1X2 accuracy        : 60.11%
   Multiclass Brier    : 0.5050   (lower is better; 0.66 = random)
   Log-loss            : 0.8615   (lower is better; 1.099 = random)

4. CALIBRATION (reliability of the top pick)
------------------------------------------------------------------------------
   confidence bin           n    avg conf    actual acc
   33%-46%                596       40.6%         38.9%
   46%-60%                563       52.7%         54.7%
   60%-73%                438       66.1%         70.3%
   73%-87%                283       79.3%         86.6%
   87%-100%               108       91.6%         94.4%

5. TOP 15 TEAMS BY ELO
------------------------------------------------------------------------------
    1. Argentina              Elo  2043.5  | attack +1.31  defence +1.78
    2. Spain                  Elo  2021.9  | attack +1.42  defence +1.33
    3. France                 Elo  2012.6  | attack +1.32  defence +1.15
    4. Morocco                Elo  1977.5  | attack +0.93  defence +1.40
    5. Brazil                 Elo  1953.9  | attack +1.34  defence +1.18
    6. England                Elo  1947.3  | attack +1.20  defence +1.36
    7. Japan                  Elo  1940.8  | attack +1.13  defence +1.20
    8. Colombia               Elo  1936.6  | attack +1.28  defence +1.07
    9. Mexico                 Elo  1935.6  | attack +0.87  defence +1.15
   10. Portugal               Elo  1929.5  | attack +1.37  defence +1.08
   11. Germany                Elo  1904.6  | attack +1.45  defence +0.92
   12. Norway                 Elo  1899.9  | attack +1.34  defence +0.88
   13. Netherlands            Elo  1897.9  | attack +1.36  defence +0.97
   14. Nigeria                Elo  1856.5  | attack +0.87  defence +0.77
   15. United States          Elo  1855.1  | attack +0.95  defence +0.68

6. NOTES
------------------------------------------------------------------------------
   * Metrics are from a strict chronological holdout, so they reflect
     genuine out-of-sample predictive power - not in-sample fit.
   * The professional ceiling for international 1X2 is ~70-73%.
   * Home advantage applies to host venues; WC2026 group games at
     neutral sites should set homeAdvantage to 0 in the frontend.

Generated: 2026-06-25 14:34:51
==============================================================================
