==============================================================================
WORLD CUP 2026 PREDICTION ENGINE - Statistical Analysis Report
==============================================================================

1. DATA
------------------------------------------------------------------------------
   Unique matches      : 11088
   Span                : 2015-01-04 -> 2026-07-10
   Teams (all)         : 295
   Core WC2026 squads  : 48

2. MODEL
------------------------------------------------------------------------------
   Primary  : Dixon-Coles bivariate Poisson, penalised MLE (L-BFGS-B)
   Secondary: Multinomial logistic (NumPy)
   Deployed : ensemble  (Dixon-Coles blend weight = 0.70)
   Temporal decay xi   : 0.0008  (half-life ~866 days)
   Home advantage      : +0.2300 log-goals (x1.26 scoring rate)
   Dixon-Coles rho     : -0.0483
   Calibration temp. T : 0.780

3. HONEST TEMPORAL-HOLDOUT METRICS
------------------------------------------------------------------------------
   Evaluated on the most recent 1996 matches (never seen in training).
   1X2 accuracy        : 60.67%
   Multiclass Brier    : 0.5013   (lower is better; 0.66 = random)
   Log-loss            : 0.8561   (lower is better; 1.099 = random)

4. CALIBRATION (reliability of the top pick)
------------------------------------------------------------------------------
   confidence bin           n    avg conf    actual acc
   33%-46%                595       40.4%         39.8%
   46%-60%                567       52.7%         54.9%
   60%-73%                446       66.2%         71.3%
   73%-87%                270       79.2%         86.3%
   87%-100%               118       91.4%         94.9%

5. TOP 15 TEAMS BY ELO
------------------------------------------------------------------------------
    1. France                 Elo  2110.1  | attack +1.36  defence +1.34
    2. Spain                  Elo  2092.6  | attack +1.45  defence +1.50
    3. Argentina              Elo  2074.2  | attack +1.33  defence +1.44
    4. England                Elo  2015.8  | attack +1.27  defence +1.36
    5. Morocco                Elo  1987.9  | attack +0.98  defence +1.32
    6. Brazil                 Elo  1943.4  | attack +1.33  defence +1.28
    7. Portugal               Elo  1931.0  | attack +1.34  defence +1.26
    8. Norway                 Elo  1928.3  | attack +1.26  defence +0.86
    9. Mexico                 Elo  1928.0  | attack +0.87  defence +1.03
   10. Switzerland            Elo  1921.4  | attack +1.19  defence +0.97
   11. Colombia               Elo  1910.2  | attack +1.20  defence +1.14
   12. Belgium                Elo  1908.9  | attack +1.29  defence +1.05
   13. Japan                  Elo  1894.1  | attack +1.04  defence +1.11
   14. Netherlands            Elo  1888.1  | attack +1.37  defence +0.95
   15. Nigeria                Elo  1856.5  | attack +0.82  defence +0.79

6. NOTES
------------------------------------------------------------------------------
   * Metrics are from a strict chronological holdout, so they reflect
     genuine out-of-sample predictive power - not in-sample fit.
   * The professional ceiling for international 1X2 is ~70-73%.
   * Home advantage applies to host venues; WC2026 group games at
     neutral sites should set homeAdvantage to 0 in the frontend.

Generated: 2026-07-11 13:20:01
==============================================================================
