==============================================================================
WORLD CUP 2026 PREDICTION ENGINE - Statistical Analysis Report
==============================================================================

1. DATA
------------------------------------------------------------------------------
   Unique matches      : 11002
   Span                : 2015-01-04 -> 2026-06-14
   Teams (all)         : 295
   Core WC2026 squads  : 48

2. MODEL
------------------------------------------------------------------------------
   Primary  : Dixon-Coles bivariate Poisson, penalised MLE (L-BFGS-B)
   Secondary: Multinomial logistic (NumPy)
   Deployed : ensemble  (Dixon-Coles blend weight = 0.65)
   Temporal decay xi   : 0.0008  (half-life ~866 days)
   Home advantage      : +0.2383 log-goals (x1.27 scoring rate)
   Dixon-Coles rho     : -0.0475
   Calibration temp. T : 0.792

3. HONEST TEMPORAL-HOLDOUT METRICS
------------------------------------------------------------------------------
   Evaluated on the most recent 1981 matches (never seen in training).
   1X2 accuracy        : 60.02%
   Multiclass Brier    : 0.5037   (lower is better; 0.66 = random)
   Log-loss            : 0.8595   (lower is better; 1.099 = random)

4. CALIBRATION (reliability of the top pick)
------------------------------------------------------------------------------
   confidence bin           n    avg conf    actual acc
   33%-46%                603       40.4%         39.6%
   46%-60%                563       52.8%         53.3%
   60%-73%                439       66.2%         71.5%
   73%-87%                269       79.2%         87.4%
   87%-100%               107       91.5%         94.4%

5. TOP 15 TEAMS BY ELO
------------------------------------------------------------------------------
    1. Spain                  Elo  2031.1  | attack +1.48  defence +1.34
    2. Argentina              Elo  1991.6  | attack +1.28  defence +1.59
    3. France                 Elo  1964.8  | attack +1.30  defence +1.22
    4. Morocco                Elo  1950.5  | attack +0.90  defence +1.45
    5. England                Elo  1938.1  | attack +1.24  defence +1.45
    6. Japan                  Elo  1923.1  | attack +1.05  defence +1.11
    7. Brazil                 Elo  1906.3  | attack +1.35  defence +1.27
    8. Portugal               Elo  1902.8  | attack +1.34  defence +1.19
    9. Mexico                 Elo  1901.6  | attack +0.82  defence +1.00
   10. Australia              Elo  1891.1  | attack +0.83  defence +1.04
   11. Colombia               Elo  1885.6  | attack +1.21  defence +1.16
   12. Germany                Elo  1878.7  | attack +1.40  defence +0.97
   13. Iran                   Elo  1867.4  | attack +0.86  defence +0.89
   14. Senegal                Elo  1867.3  | attack +0.88  defence +1.06
   15. Netherlands            Elo  1866.5  | attack +1.31  defence +1.03

6. NOTES
------------------------------------------------------------------------------
   * Metrics are from a strict chronological holdout, so they reflect
     genuine out-of-sample predictive power - not in-sample fit.
   * The professional ceiling for international 1X2 is ~70-73%.
   * Home advantage applies to host venues; WC2026 group games at
     neutral sites should set homeAdvantage to 0 in the frontend.

Generated: 2026-06-15 17:16:02
==============================================================================
