==============================================================================
WORLD CUP 2026 PREDICTION ENGINE - Statistical Analysis Report
==============================================================================

1. DATA
------------------------------------------------------------------------------
   Unique matches      : 11006
   Span                : 2015-01-04 -> 2026-06-15
   Teams (all)         : 295
   Core WC2026 squads  : 48

2. MODEL
------------------------------------------------------------------------------
   Primary  : Dixon-Coles bivariate Poisson, penalised MLE (L-BFGS-B)
   Secondary: Multinomial logistic (NumPy)
   Deployed : ensemble  (Dixon-Coles blend weight = 0.65)
   Temporal decay xi   : 0.0015  (half-life ~462 days)
   Home advantage      : +0.2272 log-goals (x1.26 scoring rate)
   Dixon-Coles rho     : -0.0655
   Calibration temp. T : 0.825

3. HONEST TEMPORAL-HOLDOUT METRICS
------------------------------------------------------------------------------
   Evaluated on the most recent 1982 matches (never seen in training).
   1X2 accuracy        : 59.64%
   Multiclass Brier    : 0.5061   (lower is better; 0.66 = random)
   Log-loss            : 0.8630   (lower is better; 1.099 = random)

4. CALIBRATION (reliability of the top pick)
------------------------------------------------------------------------------
   confidence bin           n    avg conf    actual acc
   33%-46%                603       40.6%         38.6%
   46%-60%                548       52.7%         53.5%
   60%-73%                444       66.1%         70.0%
   73%-87%                281       79.3%         87.2%
   87%-100%               106       91.6%         94.3%

5. TOP 15 TEAMS BY ELO
------------------------------------------------------------------------------
    1. Spain                  Elo  2006.1  | attack +1.38  defence +1.27
    2. Argentina              Elo  1991.6  | attack +1.23  defence +1.61
    3. France                 Elo  1964.8  | attack +1.25  defence +1.11
    4. Morocco                Elo  1950.5  | attack +0.90  defence +1.49
    5. England                Elo  1938.1  | attack +1.17  defence +1.44
    6. Japan                  Elo  1923.1  | attack +1.08  defence +1.15
    7. Brazil                 Elo  1906.3  | attack +1.31  defence +1.06
    8. Portugal               Elo  1902.8  | attack +1.30  defence +1.06
    9. Mexico                 Elo  1901.6  | attack +0.82  defence +1.03
   10. Australia              Elo  1891.1  | attack +0.83  defence +1.07
   11. Colombia               Elo  1885.6  | attack +1.24  defence +1.03
   12. Germany                Elo  1878.7  | attack +1.40  defence +0.90
   13. Senegal                Elo  1867.3  | attack +0.94  defence +0.99
   14. Netherlands            Elo  1866.5  | attack +1.30  defence +0.93
   15. Algeria                Elo  1862.6  | attack +0.96  defence +0.92

6. NOTES
------------------------------------------------------------------------------
   * Metrics are from a strict chronological holdout, so they reflect
     genuine out-of-sample predictive power - not in-sample fit.
   * The professional ceiling for international 1X2 is ~70-73%.
   * Home advantage applies to host venues; WC2026 group games at
     neutral sites should set homeAdvantage to 0 in the frontend.

Generated: 2026-06-16 16:57:17
==============================================================================
