==============================================================================
WORLD CUP 2026 PREDICTION ENGINE - Statistical Analysis Report
==============================================================================

1. DATA
------------------------------------------------------------------------------
   Unique matches      : 11034
   Span                : 2015-01-04 -> 2026-06-22
   Teams (all)         : 295
   Core WC2026 squads  : 48

2. MODEL
------------------------------------------------------------------------------
   Primary  : Dixon-Coles bivariate Poisson, penalised MLE (L-BFGS-B)
   Secondary: Multinomial logistic (NumPy)
   Deployed : ensemble  (Dixon-Coles blend weight = 0.65)
   Temporal decay xi   : 0.0008  (half-life ~866 days)
   Home advantage      : +0.2357 log-goals (x1.27 scoring rate)
   Dixon-Coles rho     : -0.0505
   Calibration temp. T : 0.789

3. HONEST TEMPORAL-HOLDOUT METRICS
------------------------------------------------------------------------------
   Evaluated on the most recent 1987 matches (never seen in training).
   1X2 accuracy        : 60.29%
   Multiclass Brier    : 0.5037   (lower is better; 0.66 = random)
   Log-loss            : 0.8592   (lower is better; 1.099 = random)

4. CALIBRATION (reliability of the top pick)
------------------------------------------------------------------------------
   confidence bin           n    avg conf    actual acc
   33%-46%                599       40.5%         40.2%
   46%-60%                571       52.8%         54.3%
   60%-73%                438       66.1%         71.0%
   73%-87%                273       79.2%         86.4%
   87%-100%               106       91.5%         94.3%

5. TOP 15 TEAMS BY ELO
------------------------------------------------------------------------------
    1. Argentina              Elo  2043.5  | attack +1.31  defence +1.67
    2. Spain                  Elo  2021.9  | attack +1.45  defence +1.39
    3. France                 Elo  2012.6  | attack +1.33  defence +1.23
    4. England                Elo  1969.7  | attack +1.27  defence +1.39
    5. Morocco                Elo  1964.8  | attack +0.89  defence +1.49
    6. Japan                  Elo  1940.8  | attack +1.07  defence +1.13
    7. Brazil                 Elo  1928.1  | attack +1.34  defence +1.30
    8. Mexico                 Elo  1922.1  | attack +0.82  defence +1.04
    9. Colombia               Elo  1919.9  | attack +1.25  defence +1.15
   10. Germany                Elo  1904.6  | attack +1.40  defence +0.97
   11. Norway                 Elo  1899.9  | attack +1.24  defence +0.90
   12. Netherlands            Elo  1897.9  | attack +1.34  defence +1.03
   13. Portugal               Elo  1889.8  | attack +1.33  defence +1.17
   14. Nigeria                Elo  1856.5  | attack +0.79  defence +0.77
   15. United States          Elo  1855.1  | attack +0.89  defence +0.78

6. NOTES
------------------------------------------------------------------------------
   * Metrics are from a strict chronological holdout, so they reflect
     genuine out-of-sample predictive power - not in-sample fit.
   * The professional ceiling for international 1X2 is ~70-73%.
   * Home advantage applies to host venues; WC2026 group games at
     neutral sites should set homeAdvantage to 0 in the frontend.

Generated: 2026-06-23 14:50:29
==============================================================================
