==============================================================================
WORLD CUP 2026 PREDICTION ENGINE - Statistical Analysis Report
==============================================================================

1. DATA
------------------------------------------------------------------------------
   Unique matches      : 11078
   Span                : 2015-01-04 -> 2026-07-03
   Teams (all)         : 295
   Core WC2026 squads  : 48

2. MODEL
------------------------------------------------------------------------------
   Primary  : Dixon-Coles bivariate Poisson, penalised MLE (L-BFGS-B)
   Secondary: Multinomial logistic (NumPy)
   Deployed : ensemble  (Dixon-Coles blend weight = 0.70)
   Temporal decay xi   : 0.0008  (half-life ~866 days)
   Home advantage      : +0.2313 log-goals (x1.26 scoring rate)
   Dixon-Coles rho     : -0.0500
   Calibration temp. T : 0.781

3. HONEST TEMPORAL-HOLDOUT METRICS
------------------------------------------------------------------------------
   Evaluated on the most recent 1995 matches (never seen in training).
   1X2 accuracy        : 60.65%
   Multiclass Brier    : 0.5013   (lower is better; 0.66 = random)
   Log-loss            : 0.8561   (lower is better; 1.099 = random)

4. CALIBRATION (reliability of the top pick)
------------------------------------------------------------------------------
   confidence bin           n    avg conf    actual acc
   33%-46%                598       40.4%         40.5%
   46%-60%                561       52.7%         54.2%
   60%-73%                444       66.0%         71.2%
   73%-87%                276       79.1%         86.2%
   87%-100%               116       91.5%         94.8%

5. TOP 15 TEAMS BY ELO
------------------------------------------------------------------------------
    1. France                 Elo  2060.4  | attack +1.36  defence +1.28
    2. Argentina              Elo  2059.0  | attack +1.33  defence +1.53
    3. Spain                  Elo  2053.1  | attack +1.45  defence +1.45
    4. Morocco                Elo  2002.0  | attack +0.97  defence +1.33
    5. England                Elo  1982.0  | attack +1.24  defence +1.41
    6. Brazil                 Elo  1981.1  | attack +1.37  defence +1.33
    7. Mexico                 Elo  1961.9  | attack +0.86  defence +1.10
    8. Portugal               Elo  1952.6  | attack +1.35  defence +1.24
    9. Colombia               Elo  1945.2  | attack +1.18  defence +1.26
   10. Japan                  Elo  1894.1  | attack +1.05  defence +1.11
   11. Norway                 Elo  1890.7  | attack +1.24  defence +0.82
   12. Netherlands            Elo  1888.1  | attack +1.37  defence +0.94
   13. Switzerland            Elo  1886.4  | attack +1.14  defence +1.01
   14. Belgium                Elo  1871.7  | attack +1.26  defence +1.05
   15. Egypt                  Elo  1870.5  | attack +0.73  defence +0.92

6. NOTES
------------------------------------------------------------------------------
   * Metrics are from a strict chronological holdout, so they reflect
     genuine out-of-sample predictive power - not in-sample fit.
   * The professional ceiling for international 1X2 is ~70-73%.
   * Home advantage applies to host venues; WC2026 group games at
     neutral sites should set homeAdvantage to 0 in the frontend.

Generated: 2026-07-04 13:27:19
==============================================================================
